# VertxDIServiceProxy

./: README.md
vertx-di-service-proxy/: .classpath  .gitignore  .project  pom.xml
vertx-di-service-proxy/src/main/java/com/medium/frederik/di/: Main.java  MainVerticle.java
vertx-di-service-proxy/src/main/java/com/medium/frederik/di/foo/: Foo.java  FooRepository.java  FooVerticle.java  InMemoryFooRepository.java  package-info.java
vertx-pg-reactive-plain/: .gitignore  pom.xml  redeploy.sh
vertx-pg-reactive-plain/src/main/java/com/ns/vertx/pgplain/: ActionHelper.java  Category.java  DBQueries.java  MainVerticle.java
