<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medium.frederik.di</groupId>
	<artifactId>vertx-di-service-proxy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>The Vert.X Service Proxies which are separate module of Vert.X toolkit</description>

	<properties>
		<java.version>1.8</java.version>
		<vertx.version>3.8.2</vertx.version>
		<lombok.version>1.18.10</lombok.version>
		<main.verticle>com.medium.frederik.di.LauncherVerticle</main.verticle>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-stack-depchain</artifactId>
				<version>${vertx.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-rx-java2 -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-rx-java2-gen</artifactId>
			<version>${vertx.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-codegen -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- commented out for testing purposes at 13:57, Jan 7th 2020 -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-codegen</artifactId>
			<classifier>processor</classifier>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-service-proxy -->
		<!-- commented out for testing purposes at 13:57, Jan 7th 2020 -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.vertx</groupId> -->
<!-- 			<artifactId>vertx-service-proxy</artifactId> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-service-proxy -->
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-service-proxy</artifactId>
			<classifier>processor</classifier>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<useIncrementalCompilation>false</useIncrementalCompilation>


					</configuration>
					<!-- START::added from here... -->
					<executions>
						<execution>
							<id>default-compile</id>
							<configuration> <!-- START::...and here -->
								<!-- CONSIDER adding following tag from https://stackoverflow.com/a/44117227/6805866 -->
								<annotationProcessors>
									<annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
								</annotationProcessors>
								<!-- <generatedSourcesDirectory>${project.basedir}/src/main/generated</generatedSourcesDirectory> -->
								<compilerArgs>
									<arg>-AoutputDirectory=${project.basedir}/src/main</arg>
									<arg>-Acodegen.output=${project.basedir}/src/main</arg>
								</compilerArgs><!-- END -->

								<!-- added by https://github.com/vert-x3/vertx-codegen/issues/179#issuecomment-460972123 
									...so FROM here -->
								<source>${java.version}</source>
								<target>${java.version}</target>
								<useIncrementalCompilation>false</useIncrementalCompilation>
								<encoding>${project.build.sourceEncoding}</encoding>
								<generatedSourcesDirectory>src/main/generated</generatedSourcesDirectory>
								<generatedTestSourcesDirectory>src/test/generated</generatedTestSourcesDirectory>
								<annotationProcessorPaths>
									<dependency>
										<groupId>io.vertx</groupId>
										<artifactId>vertx-codegen</artifactId>
										<version>${vertx.version}</version>
									</dependency>
									<dependency>
										<groupId>io.vertx</groupId>
										<artifactId>vertx-service-proxy</artifactId>
										<version>${vertx.version}</version>
									</dependency>
									<dependency>
										<groupId>io.vertx</groupId>
										<artifactId>vertx-rx-java2</artifactId>
										<version>${vertx.version}</version>
									</dependency>
									<dependency>
										<groupId>io.vertx</groupId>
										<artifactId>vertx-rx-java2-gen</artifactId>
										<version>${vertx.version}</version>
									</dependency>
									<dependency>
										<groupId>org.projectlombok</groupId>
										<artifactId>lombok</artifactId>
										<version>${lombok.version}</version>
									</dependency>
								</annotationProcessorPaths>
								<!-- ...TILL here!!! -->

							</configuration>
						</execution> <!-- ADDED -->
					</executions><!-- ADDED -->
				</plugin>

				<!-- tag::clean[] -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.basedir}/src/main/generated</directory>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!-- end::clean[] -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>${main.verticle}</Main-Verticle>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
								</transformer>
							</transformers>
							<artifactSet>
							</artifactSet>
							<outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<mainClass>io.vertx.core.Launcher</mainClass>
					<systemProperties>
						<systemProperty>
							<key>hsqldb.reconfig_logging</key>
							<value>false</value>
						</systemProperty>
					</systemProperties>
					<arguments>
						<argument>run</argument>
						<argument>${main.verticle}</argument>
					</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>